<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
        }
        .container {
            max-width: 500px; /* Limit container width */
            margin-top: 50px; /* Center vertically */
        }
        h1 {
            text-align: center; /* Center title */
        }
        p {
            text-align: center; /* Center prediction */
            font-size: 1.5rem; /* Larger font size */
            color: #333333; /* Darker text color */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction</h1>
        <p>The House will cost : {{ prediction }}</p>
    </div>
</body>

</html>
